# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
30   6   *   *  1-5 root /home/pi/alarm-radio.sh 35 >/dev/null &
0    7   *   *  6,7 root /home/pi/alarm-radio.sh 30 >/dev/null &
*/30 20-0 *  *  *   root  /home/pi/alarm-radio.sh 8 >/dev/null &
#*/5  *   *   *  *   root  /home/pi/alarm-radio.sh 2 >/dev/null &
