bbcradio1=http://www.listenlive.eu/bbcradio1.m3u
bbcradio2=http://www.listenlive.eu/bbcradio2.m3u
bbcradio3=http://www.listenlive.eu/bbcradio3.m3u
bbcradio4=http://www.listenlive.eu/bbcradio4.m3u
bbcradio4x=http://www.listenlive.eu/bbcradio4extra.m3u
bbc5=http://www.listenlive.eu/bbc5live.m3u
bbc5x=http://www.listenlive.eu/bbc5liveextra.m3u
bbc6music=http://www.listenlive.eu/bbc6music.m3u
bbc1xtra=http://www.listenlive.eu/bbc1xtra.m3u
bbcasian=http://www.listenlive.eu/bbcasian.m3u
bbcworldservice=http://www.bbc.co.uk/worldservice/meta/live/mp3/eneuk.pls
bbclondon=http://open.live.bbc.co.uk/mediaselector/5/select/version/2.0/mediaset/http-icy-mp3-a/vpid/bbc_london/format/pls.pls